{
  "devices": "auto",
  "substitutions": {
    "C-nk_minus": "=",
    "C-nk_delete": ".",
    "A-C-S-g": "great!!!"
  },
  "expansions": {
    "hell...": "Hello World!!!"
  },
  "xkb": {
    "layout": "br"
  }
}
